<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,intial-scale=1.0">
	<title>Chat-page</title>
	<style type="text/css">
	   body{
		   margin-top:0;
	   }
	   #send-container{
		   position: fixed;
		   bottom: 100px;
		   display: block;
		   background-color: gray;
		   width:100%;
		   }
	   #message-container{
	       margin-bottom:160px;
		   margin-left:20px;
		   position: relative;
	      }
	   #message-input,#send-btn{
		   padding:12px;
	   }
	   #send-btn{
		   background-color: rgb(11, 71, 99);
		   color:white;
		   border:none;
		   font-size: 35px;
		   padding:0 22px 10px 22px;
	   }
	   .bottom-edge{
		background-color: rgb(4, 63, 158);
		position: fixed;
		width:100%;
		height:100px;
		bottom:0;
		}
		.top-edge{
	       background-color: rgb(4, 63, 158);
		   width:100%;
		   height:60px;
		   text-align: center;
		   color:whitesmoke;
		   font-size:30px;
		   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
		}
		.user{
			/* for messages of user */
			font-size: 24px;
			background-color:rgba(128, 128, 128, 0.945);
			color: whitesmoke;
			margin-bottom:5px;
		}
		.friend{
          /* for messages of any other than user */
		  background-color: rgb(6, 139, 139);
		  color:whitesmoke;
          font-size: 24px;
		  margin-bottom:5px;
		}
    </style>
	<script defer src="socket.io/socket.io.js"></script>
	<script defer src="fetch.umd.js"></script>
	<script defer src="script.js"></script>
</head>
<body>
  <div class="edge top-edge">&#x1F5E8;K-CHAT</div>
  <div id="message-container"></div>
  <form id="send-container">
  	<input type="text" id="message-input" size="50%" required>
  	<input type="submit" id="send-btn" value="&#9993;">
  </form>
  <div class="bottom-edge"></div>

</body>
</html>